# experiment-reporter

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/unipd/dei/experiment/: EdnFormatter.java  Example.java  Experiment.java  JsonFormatter.java  OrgFileFormatter.java  Table.java
src/test/java/it/unipd/dei/experiment/: EdnFormatterTest.java  ExperimentTest.java  TagTest.java
