apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'it.unipd.dei'
archivesBaseName = 'experiment-reporter'
version = '0.4.0-SNAPSHOT'

sourceCompatibility = '1.6'

repositories {
  mavenCentral()
}

dependencies {

  compile "joda-time:joda-time:2.5"
  compile "com.google.code.gson:gson:2.3"

  testCompile "junit:junit:4.11"

}

// Jar Files
// =========

task javadocJar(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from sourceSets.main.allSource
}

// Artifacts configuration
// =======================

artifacts {
  archives javadocJar, sourcesJar
}
