apply plugin: 'signing'
apply from: 'build.gradle'


// Artifacts signing
// =================

signing {
  sign configurations.archives
}

// Artifact deployment
// ===================

uploadArchives {
  repositories {
    mavenDeployer {
      beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

      repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
        authentication(userName: ossrhUsername, password: ossrhPassword)
      }

      pom.project {
        name 'experiment-reporter'
        packaging 'jar'
        // optionally artifactId can be defined here
        description 'A simple way to report experimental results'
        url 'https://github.com/Cecca/experiment-reporter'

        scm {
          connection 'https://github.com/Cecca/experiment-reporter.git'
          developerConnection 'https://github.com/Cecca/experiment-reporter.git'
          url 'https://github.com/Cecca/experiment-reporter'
        }

        licenses {
          license {
            name 'The Apache License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          }
        }

        developers {
          developer {
            id 'ceccarel'
            name 'Matteo Ceccarello'
            email 'ceccarel@dei.unipd.it'
          }
        }
      }
    }
  }
}
